           ___  ___  ___    ___  __   ___  ___  __                
           ||\\//|| // \\  // \\ ||  //   // \\ ||                
           || \/ || ||=|| (( ___ || ((    ||=|| ||                
           ||    || || ||  \\_|| ||  \\__ || || ||__|             
                                                                  
    ___  __ __ ____   __ ______    ______   ___     ___   __      
   // \\ || || || \\  || | || |    | || |  // \\   // \\  ||      
   ||=|| || || ||  )) ||   ||        ||   ((   )) ((   )) ||      
   || || \\_// ||_//  ||   ||        ||    \\_//   \\_//  ||__|   
   
                      (or "MAT" for short)          
                                                                  